Extract the "Custom Recipe Tools" folder into your world's datapacks folder, alongside the rest of the still zipped New in Town. Then, follow the instructions at the video below.

https://youtu.be/AAHtiJfa99s

Make sure to also put your name into the "root" advancement to easily locate the recipes you've added in the advancement tabs!

If you want to share your new structures, take some cool screenshots and upload your zipped folder to PlanetMinecraft! Make sure you leave a helpful description, including a link to the official New in Town page so people know to download it to use your structures. Also, make sure to credit kanokarob for the creation of New in Town and supplying the template files for your use!