Rabbit Tender: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos","bloomin_town.rabbit_tender"],VillagerData:{profession:farmer,level:1,type:savanna},Xp:1,Invulnerable:1,PersistenceRequired:1,Attributes:[{Name:"generic.movement_speed",Base:0.0}],Rotation:[100f,0f],CustomName:"\"Rabbit Tender\"",Offers:{Recipes:[{buy:{id:rabbit,Count:10},sell:{id:gold_ingot,Count:2},maxUses:12,xp:2},{buy:{id:gold_ingot,Count:2},sell:{id:cooked_rabbit,Count:4},maxUses:12,xp:1}]}}

Flower Growing Armor Stand: /summon minecraft:marker ~ ~ ~ {Invulnerable:1b,NoGravity:1b,Invisible:1b,Marker:1b,Tags:["bloomin_town.flower_grow","global.ignore.pos","global.ignore.kill"]}

Florist: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos","bloomin_town.florist"],VillagerData:{profession:fisherman,level:1,type:savanna},Xp:1,Invulnerable:1,PersistenceRequired:1,Attributes:[{Name:"generic.movement_speed",Base:0.0}],Rotation:[270f,0f],CustomName:"\"Florist\"",Offers:{Recipes:[{buy:{id:gold_ingot,Count:1},sell:{id:dandelion,Count:10},xp:2,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:poppy,Count:10},xp:2,maxUses:12}]}}

Apiary Armor Stand: /summon minecraft:marker ~ ~ ~ {Invulnerable:1b,NoGravity:1b,Invisible:1b,Marker:1b,Tags:["bloomin_town.honey_maker","global.ignore.pos","global.ignore.kill"]}

Beekeeper: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos","bloomin_town.apiarist"],VillagerData:{profession:fisherman,level:1,type:plains},Xp:1,Invulnerable:1,PersistenceRequired:1,Attributes:[{Name:"generic.movement_speed",Base:0.0}],Rotation:[0f,0f],CustomName:"\"Beekeeper\"",Offers:{Recipes:[{buy:{id:gold_ingot,Count:1},sell:{id:honey_bottle,Count:1},xp:1,maxUses:12},{buy:{id:honey_bottle,Count:3},sell:{id:gold_ingot,Count:1},xp:2,maxUses:12}]}}

Gardener: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos","bloomin_town.gardener"],VillagerData:{profession:farmer,level:1,type:swamp},Xp:1,Invulnerable:1,PersistenceRequired:1,Attributes:[{Name:"generic.movement_speed",Base:0.0}],Rotation:[180f,0f],CustomName:"\"Gardener\"",Offers:{Recipes:[{buy:{id:bone_meal,Count:1},sell:{id:wheat_seeds,Count:1},xp:1,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:oak_leaves,Count:10},xp:0,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:birch_leaves,Count:10},xp:0,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:spruce_leaves,Count:10},xp:0,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:dark_oak_leaves,Count:10},xp:0,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:jungle_leaves,Count:10},xp:0,maxUses:12},{buy:{id:gold_ingot,Count:1},sell:{id:acacia_leaves,Count:10},xp:0,maxUses:12}]}}
