Rabbit Tender: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos"],VillagerData:{profession:farmer,level:2,type:savanna},Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[145f,0f],CustomName:"\"Rabbit Tender\"",Offers:{Recipes:[{buy:{id:rabbit,Count:10},sell:{id:gold_ingot,Count:2},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:4},sell:{id:rabbit_hide,Count:8},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:4},sell:{id:rabbit_foot,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:4},sell:{id:cooked_rabbit,Count:5},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:3},sell:{id:rabbit_stew,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:carrot,Count:16},sell:{id:gold_ingot,Count:2},rewardExp:0b,maxUses:9999999},{buy:{id:dandelion,Count:20},sell:{id:gold_ingot,Count:1},rewardExp:0b,maxUses:9999999}]}}

Flower Growing Armor Stand: /summon minecraft:armor_stand ~ ~ ~ {Invulnerable:1b,NoGravity:1b,Invisible:1b,Marker:1b,Tags:["bloomin_town.flower_grow","global.ignore.pos","global.ignore.kill"]}

Florist: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos"],VillagerData:{profession:leatherworker,level:5,type:savanna},Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[270f,0f],CustomName:"\"Florist\"",Offers:{Recipes:[{buy:{id:gold_ingot,Count:1},sell:{id:dandelion,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:poppy,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:blue_orchid,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:allium,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:azure_bluet,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:red_tulip,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:orange_tulip,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:white_tulip,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:pink_tulip,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:oxeye_daisy,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:cornflower,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:lily_of_the_valley,Count:10},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:sunflower,Count:5},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:lilac,Count:5},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:rose_bush,Count:5},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:peony,Count:5},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:bone_meal,Count:2},rewardExp:0b,maxUses:9999999}]}}

Apiary Armor Stand: /summon minecraft:armor_stand ~ ~ ~ {Invulnerable:1b,NoGravity:1b,Invisible:1b,Marker:1b,Tags:["bloomin_town.honey_maker","global.ignore.pos","global.ignore.kill"]}

Beekeeper: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos"],VillagerData:{profession:farmer,level:5,type:plains},Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[0f,0f],CustomName:"\"Beekeeper\"",Offers:{Recipes:[{buy:{id:gold_ingot,Count:1},sell:{id:honey_bottle,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:gold_ingot,Count:4},sell:{id:honey_block,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:honey_bottle,Count:3},sell:{id:gold_ingot,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:honeycomb,Count:6},sell:{id:gold_ingot,Count:1},rewardExp:0b,maxUses:9999999},{buy:{id:honeycomb_block,Count:2},sell:{id:gold_ingot,Count:2},rewardExp:0b,maxUses:9999999}]}}

Gardener: /summon villager ~ ~0.5 ~ {Tags:["global.ignore.kill","global.ignore.pos","bloomin_town.gardener"],VillagerData:{profession:cleric,level:5,type:swamp},Invulnerable:1,PersistenceRequired:1,NoAI:1,Rotation:[180f,0f],CustomName:"\"Gardener\"",Offers:{Recipes:[{buy:{id:gold_ingot,Count:1},sell:{id:oak_leaves,Count:10},rewardExp:10b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:birch_leaves,Count:8},rewardExp:10b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:spruce_leaves,Count:6},rewardExp:10b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:dark_oak_leaves,Count:4},rewardExp:10b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:jungle_leaves,Count:2},rewardExp:10b,maxUses:9999999},{buy:{id:gold_ingot,Count:1},sell:{id:acacia_leaves,Count:1},rewardExp:10b,maxUses:9999999}]}}

todo:
- make it so the villager has no trades and just gets updated each day with a bunch of plants! Snapshot version will have snapshot items in it's loot table
- tests for the current version will work fine, and then the snapshot on top of that won't need to have tests